#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    HOME_ROW_R: HOME_ROW_R {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <185>;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 52 53 54 55 56 57>;
    };

    CTRL_CAPS: CTRL_CAPS {
        compatible = "zmk,behavior-tap-dance";
        label = "CTRL_CAPS";
        #binding-cells = <0>;
        bindings = <&kp LCTRL>, <&kp CAPSLOCK>;

        tapping-term-ms = <250>;
    };

    TIMELESS_HMR_L: TIMELESS_HMR_L {
        compatible = "zmk,behavior-hold-tap";
        label = "TIMELESS_HMR_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59 53 54 55 56 57>;
        hold-trigger-on-release;
    };

    TIMELESS_HMR_R: TIMELESS_HMR_R {
        compatible = "zmk,behavior-hold-tap";
        label = "TIMELESS_HMR_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57 59 60 61 62 63>;
    };

    HMR_LSHIFT: HMR_LSHIFT {
        compatible = "zmk,behavior-hold-tap";
        label = "HMR_LSHIFT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <170>;
        quick-tap-ms = <0>;
        require-prior-idle-ms = <(-1)>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59 53 54 55 56 57>;
    };

    HMR_RSHIFT: HMR_RSHIFT {
        compatible = "zmk,behavior-hold-tap";
        label = "HMR_RSHIFT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <170>;
        quick-tap-ms = <0>;
        require-prior-idle-ms = <(-1)>;
        flavor = "balanced";
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57 59 60 61 62 63>;
    };

    HOME_ROW_L: HOME_ROW_L {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <185>;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        COMBO_PAR {
            bindings = <&PARENTHESIS>;
            key-positions = <18 31 44>;
        };

        COMBO_LPAR {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <17 30>;
        };

        COMBO_RPAR {
            bindings = <&kp RPAR>;
            key-positions = <18 31>;
        };

        COMBO_SCREENSHOT {
            bindings = <&kp LG(LS(S))>;
            key-positions = <27 30 28>;
        };

        COMBO_SQL_SELECT {
            bindings = <&sql_select>;
            key-positions = <27 28 29>;
            layers = <0>;
        };
    };

    macros {
        PARENTHESIS: PARENTHESIS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "PARENTHESIS";
        };

        sql_select: sql_select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp STAR &kp RET &kp F &kp R &kp O &kp M &kp SPACE &kp RET &kp W &kp H &kp E &kp R &kp E &kp SPACE &kp N1 &kp EQUAL &kp N1 &kp ESCAPE &kp ENTER &kp L &kp I &kp M &kp I &kp T &kp SPACE &kp N1 &kp N0 &kp N0 &kp RET &kp SEMI>;
            label = "SQL_SELECT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ALPHA {
            bindings = <
&gresc      &kp N1                      &kp N2                  &kp N3                      &kp N4                    &kp N5       &kp UP_ARROW     &kp N6       &kp N7                     &kp N8                       &kp N9                   &kp N0                          &kp BACKSPACE
&lt 1 TAB   &kp Q                       &kp W                   &kp E                       &kp R                     &kp T        &kp DOWN_ARROW   &kp Y        &kp U                      &kp I                        &kp O                    &kp P                           &mt BACKSLASH DELETE
&CTRL_CAPS  &HOME_ROW_L LEFT_COMMAND A  &HOME_ROW_L LEFT_ALT S  &HOME_ROW_L LEFT_CONTROL D  &HOME_ROW_L LEFT_SHIFT F  &kp G        &kp LEFT_ARROW   &kp H        &HOME_ROW_R RIGHT_SHIFT J  &HOME_ROW_R RIGHT_CONTROL K  &HOME_ROW_R RIGHT_ALT L  &HOME_ROW_R RIGHT_COMMAND SEMI  &kp ENTER
&sk LSHFT   &kp Z                       &kp X                   &kp C                       &kp V                     &kp B        &kp RIGHT_ARROW  &kp N        &kp M                      &kp COMMA                    &kp DOT                  &kp FSLH                        &sk RSHIFT
&kp C_MUTE  &mt LCTRL CAPSLOCK          &kp LEFT_ALT            &lt 1 ESCAPE                &lt 2 SPACE               &lt 3 TAB    &kp ENTER        &lt 5 ENTER  &lt 4 SPACE                &lt 6 BACKSPACE              &kp RIGHT_ALT            &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "ALPHA";
            label = "ALPHA";
        };

        ARROW {
            bindings = <
&kp TILDE  &kp F1        &kp F2        &kp F3     &kp F4          &kp F5           &none  &kp F6         &kp F7       &kp F8      &kp F9         &kp F10               &none
&none      &none         &none         &none      &none           &none            &none  &kp HOME       &kp PAGE_UP  &kp UP      &kp PAGE_DOWN  &kp NON_US_BACKSLASH  &none
&none      &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none            &none  &kp END        &kp LEFT     &kp DOWN    &kp RIGHT      &kp APOSTROPHE        &none
&kp LC(Y)  &kp LC(Z)     &kp LC(X)     &kp LC(C)  &kp LC(V)       &kp LA(LC(V))    &none  &kp LC(LA(V))  &kp LC(V)    &kp LC(C)   &kp LC(X)      &kp LC(Z)             &kp LC(Y)
&none      &none         &none         &none      &none           &none            &none  &none          &none        &kp DELETE  &none          &none
            >;

            display-name = "ARROW";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "ARROW";
        };

        NUM {
            bindings = <
&none  &none  &none     &none       &none      &none    &none  &none            &none         &none         &none         &none         &none
&none  &none  &none     &kp UP      &none      &none    &none  &kp KP_DIVIDE    &kp N7        &kp N8        &kp N9        &kp KP_MINUS  &none
&none  &none  &kp LEFT  &kp DOWN    &kp RIGHT  &none    &none  &kp KP_ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_PLUS   &none
&none  &none  &none     &none       &none      &none    &none  &kp COMMA        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &none
&none  &none  &none     &kp DELETE  &none      &none    &none  &kp BACKSPACE    &kp DOT       &kp NUMBER_0  &kp COMMA     &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            display-name = "NUM";
            label = "NUM";
        };

        MOUSE {
            label = "MOUSE";
            display-name = "MOUSE";
            bindings = <
&none     &none     &none           &none           &none            &none             &mmv MOVE_UP     &none           &none           &none           &none            &none      &none
&mkp MB5  &mkp MB4  &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP      &mmv MOVE_DOWN   &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &mkp MB4   &mkp MB5
&none     &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &mmv MOVE_LEFT   &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LC(W)  &none
&none     &none     &none           &none           &none            &none             &mmv MOVE_RIGHT  &none           &none           &none           &none            &none      &none
&none     &none     &none           &mkp LCLK       &mkp RCLK        &none             &mkp LCLK        &mkp LCLK       &mkp MCLK       &mkp RCLK       &none            &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        SYM {
            bindings = <
&none  &none              &none            &none         &none                 &none                    &none  &none              &none            &none         &none                 &none                  &none
&none  &kp TILDE          &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &none  &kp TILDE          &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp LEFT_BRACKET   &kp DOLLAR       &kp PERCENT   &kp CARET             &kp MINUS                &none  &kp LEFT_BRACKET   &kp DOLLAR       &kp PERCENT   &kp CARET             &kp MINUS              &none
&none  &kp RIGHT_BRACKET  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp NON_US_BACKSLASH     &none  &kp RIGHT_BRACKET  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp NON_US_BACKSLASH   &none
&none  &none              &none            &none         &none                 &none                    &none  &none              &none            &none         &none                 &none
            >;

            label = "SYM";
        };

        FN {
            bindings = <
&none  &none  &none   &none   &none   &none      &none  &none  &none   &none   &none   &none    &none
&none  &none  &kp F7  &kp F8  &kp F9  &kp F10    &none  &none  &kp F7  &kp F8  &kp F9  &kp F10  &none
&none  &none  &kp F4  &kp F5  &kp F6  &kp F11    &none  &none  &kp F4  &kp F5  &kp F6  &kp F11  &none
&none  &none  &kp F1  &kp F2  &kp F3  &kp F12    &none  &none  &kp F1  &kp F2  &kp F3  &kp F12  &none
&none  &none  &none   &none   &none   &none      &none  &none  &none   &none   &none   &none
            >;

            label = "FN";
        };

        ALLOW {
            bindings = <
&kp TILDE  &kp F1     &kp F2         &kp F3        &kp F4       &kp F5           &none  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &none
&none      &kp F12    &kp PAGE_DOWN  &kp UP_ARROW  &kp PAGE_UP  &kp HOME         &none  &none   &none   &none   &none   &none    &none
&none      &none      &kp LEFT       &kp DOWN      &kp RIGHT    &kp END          &none  &none   &none   &none   &none   &none    &none
&kp LC(Y)  &kp LC(Z)  &kp LC(X)      &kp LC(C)     &kp LC(V)    &kp LC(LA(V))    &none  &none   &none   &none   &none   &none    &none
&none      &none      &none          &kp DELETE    &none        &none            &none  &none   &none   &none   &none   &none
            >;

            label = "ALLOW";
        };

        SYS {
            bindings = <
&none            &none            &none            &none            &none            &none              &none  &none      &none       &none        &none  &none         &none
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &none  &none      &none       &none        &none  &none         &none
&rgb_ug RGB_ON   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF    &none  &none      &none       &none        &none  &none         &none
&rgb_ug RGB_OFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR    &none  &none      &none       &none        &none  &none         &none
&none            &out OUT_TOG     &to 0            &bootloader      &sys_reset       &soft_off          &none  &soft_off  &sys_reset  &bootloader  &to 0  &out OUT_TOG
            >;

            label = "SYS";
        };
    };
};
